# RailEase

./: .project  API Endpoints.docx  README.md  User Requirements.docx  package-lock.json  package.json  ~$I Endpoints.docx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TrainService/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/UserService/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TrainService - TrainServiceApplication.launch  TrainService.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3183465537.index  503230505.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TrainService.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: TrainService.container  UserService.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
BookingService/: pom.xml
BookingService/src/main/resources/: application.properties
FeedBackService/: pom.xml
FeedBackService/src/main/resources/: application.properties
LocationMicroservice/: pom.xml
LocationMicroservice/src/main/resources/: application.properties
TrainService/: pom.xml
TrainService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties
backend/: docker-compose.yml
backend/ApiGateway/: api-gateway-microservice  pom.xml
backend/ApiGateway/src/main/java/com/railease/ApiGateway/: ApiGateway.java
backend/ApiGateway/src/main/java/com/railease/ApiGateway/config/: GatewayCorsConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtServerSecurityContextRepository.java  LoggingFilter.java  SecurityConfig.java
backend/ApiGateway/src/main/java/com/railease/ApiGateway/util/: JwtUtil.java
backend/ApiGateway/src/main/java/com/railease/ApiGateway/utils/: JwtUtil.java
backend/ApiGateway/src/main/resources/: application.properties  application.yml
backend/ApiGateway/src/test/java/com/railease/ApiGateway/: ApiGatewayApplicationTests.java
backend/BookingService/: booking-microservice  pom.xml
backend/BookingService/src/main/resources/: application.properties
backend/EurekaServer/: pom.xml
backend/EurekaServer/src/main/resources/: application.properties
backend/FeedBackService/: feedback-microservice  pom.xml
backend/FeedBackService/src/main/resources/: application.properties
backend/FeedbackService/: pom.xml
backend/FeedbackService/src/main/resources/: application.properties
backend/LocationMicroservice/: location-microservice  pom.xml
backend/LocationService/: pom.xml
backend/NotificationService/: pom.xml
backend/PaymentService/: pom.xml
backend/ServiceRegistry/: .project  pom.xml
backend/TrainService/: pom.xml  train-microservice
backend/UserService/: pom.xml  user-microservice
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  AuthContext.jsx  locationService.js  main.jsx  trainService.js  userService.js
frontend/src/Pages/: AboutUs.css  AboutUs.jsx  AddLocation.jsx  AddTrains.css  AddTrains.jsx  BookingDetail.jsx  BookingForm.css  BookingForm.jsx  Feedback.jsx  Home.jsx  Location.css  Locations.jsx  MockBookedPage.jsx  MyBookings.css  MyBookings.jsx  Profile.jsx  ScheduedTrain.css  ScheduledTrain.jsx  TrainList.css  TrainList.jsx  UpdateLocation.jsx  UpdateTrainForm.jsx
frontend/src/partials/: BackendError.jsx  BookingForm.jsx  BookingSummaryPopup.jsx  ForgotPassword.css  ForgotPassword.jsx  Login.css  Login.jsx  LoginPage.jsx  Navbar.css  Navbar.jsx  Popup.jsx  Register.css  Register.jsx  RegisterPage.jsx  ResetPassword.jsx  Search.css  Search.jsx  SearchResults.css  SearchResults.jsx  Signup.jsx  TrainSearch.jsx  popup.css
frontend/src/services/: AuthService.js  BookingService.js  FeedbackService.js  LocationService.js  PaymentService.js  TrainService.js  axios.js
frontend/src/styles/: AboutUs.css  AddTrains.css  Auth.css  BackendError.css  BookingDetail.css  BookingForm.css  BookingSummaryPopup.css  Feedback.css  Home.css  Location.css  MyBookings.css  Navbar.css  Popup.css  Profile.css  ResetPassword.css  TrainCard.css  TrainList.css  TrainSearchForm.css
frontend/src/utils/: ProtectedRoute.jsx
src/: App.jsx  Requirement.md  index.css
src/partials/: Aboutus.css  Aboutus.jsx  AddTrains.css  AddTrains.jsx  BookingForm.css  BookingForm.jsx  ForgetPassword.css  ForgetPassword.jsx  Home.css  Home.jsx  Location.css  Locations.jsx  LoginPage.css  LoginPage.jsx  MyBookings.css  MyBookings.jsx  Navbar.css  Navbar.jsx  Popup.jsx  RegisterPage.css  RegisterPage.jsx  Search.css  Search.jsx  ViewScheduledTrain.css  ViewScheduledTrain.jsx
(+255 files in other folders)
