spring.application.name=UserService

server.port=8081
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

eureka.client.service-url.defaultZone=${EUREKA_SERVER}
jwt.secret=${JWT_SECRET}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.data.jpa=DEBUG