spring.application.name=BookingService
server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3306/cdac_booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


