spring.application.name=TrainService
server.port= 8081
spring.datasource.url = jdbc:mysql://localhost:3306/cdac_train
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

