server.port=9090
spring.application.name=api-gateway

JWT_SECRET=${JWT_SECRET:q8fX9z2kP7mW4vR3tY6nJ0bL5cH8dQ1eA2uT9rF}
JWT_EXPIRATION=86400000

# UserService routes
spring.cloud.gateway.routes[0].id=userservice_auth
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].id=userservice_protected
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/profile,/api/users/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=JwtFilter

# NotificationService routes
spring.cloud.gateway.routes[2].id=notificationservice_public
spring.cloud.gateway.routes[2].uri=lb://notificationservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notify
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

# PaymentService routes
spring.cloud.gateway.routes[3].id=paymentservice
spring.cloud.gateway.routes[3].uri=lb://paymentservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment,/api/payment/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[3].filters[0]=JwtFilter

# FeedbackService routes
spring.cloud.gateway.routes[4].id=feedbackservice_authenticated
spring.cloud.gateway.routes[4].uri=lb://feedbackservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/feedback,/api/feedback/my
spring.cloud.gateway.routes[4].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[4].filters[0]=JwtFilter
spring.cloud.gateway.routes[5].id=feedbackservice_admin
spring.cloud.gateway.routes[5].uri=lb://feedbackservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/feedback/all
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=JwtFilter
spring.cloud.gateway.routes[12].id=feedbackservice_modify
spring.cloud.gateway.routes[12].uri=lb://feedbackservice
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/feedback/**
spring.cloud.gateway.routes[12].predicates[1]=Method=PUT,DELETE
spring.cloud.gateway.routes[12].filters[0]=JwtFilter
spring.cloud.gateway.routes[13].id=feedbackservice_bookings
spring.cloud.gateway.routes[13].uri=lb://feedbackservice
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/feedback/bookings
spring.cloud.gateway.routes[13].predicates[1]=Method=GET
spring.cloud.gateway.routes[13].filters[0]=JwtFilter

# BookingService routes
spring.cloud.gateway.routes[6].id=bookingservice_specific
spring.cloud.gateway.routes[6].uri=lb://bookingservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/booking,/api/booking/my
spring.cloud.gateway.routes[6].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[6].filters[0]=JwtFilter
spring.cloud.gateway.routes[7].id=bookingservice_admin
spring.cloud.gateway.routes[7].uri=lb://bookingservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/booking/all
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=JwtFilter
spring.cloud.gateway.routes[14].id=bookingservice_dynamic
spring.cloud.gateway.routes[14].uri=lb://bookingservice
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/booking/**
spring.cloud.gateway.routes[14].predicates[1]=Method=GET,PUT
spring.cloud.gateway.routes[14].filters[0]=JwtFilter

# TrainService routes
spring.cloud.gateway.routes[8].id=trainservice_public
spring.cloud.gateway.routes[8].uri=lb://trainservice
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/trains/**
spring.cloud.gateway.routes[8].predicates[1]=Method=GET
spring.cloud.gateway.routes[9].id=trainservice_admin
spring.cloud.gateway.routes[9].uri=lb://trainservice
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/trains/**
spring.cloud.gateway.routes[9].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[9].filters[0]=JwtFilter

# LocationService routes
spring.cloud.gateway.routes[10].id=locationservice_public
spring.cloud.gateway.routes[10].uri=lb://locationservice
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/locations/**,/api/debug/**
spring.cloud.gateway.routes[10].predicates[1]=Method=GET
spring.cloud.gateway.routes[11].id=locationservice_admin
spring.cloud.gateway.routes[11].uri=lb://locationservice
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/locations/**
spring.cloud.gateway.routes[11].predicates[1]=Method=POST,PUT,DELETE
spring.cloud.gateway.routes[11].filters[0]=JwtFilter


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=Booking Service
springdoc.swagger-ui.urls[0].url=/api/bookings/v3/api-docs
springdoc.swagger-ui.urls[1].name=Train Service
springdoc.swagger-ui.urls[1].url=/api/trains/v3/api-docs
springdoc.swagger-ui.urls[2].name=Location Service
springdoc.swagger-ui.urls[2].url=/api/locations/v3/api-docs
springdoc.swagger-ui.urls[3].name=Feedback Service
springdoc.swagger-ui.urls[3].url=/api/feedback/v3/api-docs
springdoc.swagger-ui.urls[4].name=Notification Service
springdoc.swagger-ui.urls[4].url=/api/notifications/v3/api-docs
springdoc.swagger-ui.urls[5].name=Payment Service
springdoc.swagger-ui.urls[5].url=/api/payments/v3/api-docs
springdoc.swagger-ui.urls[6].name=Auth Service
springdoc.swagger-ui.urls[6].url=/api/auth/v3/api-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty.http.client=DEBUG