server.port=9090
spring.application.name=api-gateway

JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=86400000

# UserService routes
spring.cloud.gateway.routes[0].id=userservice_auth
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].id=userservice_protected
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=JwtFilter

# LocationService routes
spring.cloud.gateway.routes[2].id=locationservice_public
spring.cloud.gateway.routes[2].uri=lb://locationservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/locations
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].id=locationservice_protected
spring.cloud.gateway.routes[3].uri=lb://locationservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/locations/**
spring.cloud.gateway.routes[3].predicates[1]=Method=DELETE
spring.cloud.gateway.routes[3].filters[0]=JwtFilter

# Other microservices routes
spring.cloud.gateway.routes[4].id=bookingservice
spring.cloud.gateway.routes[4].uri=lb://bookingservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/bookings/**
spring.cloud.gateway.routes[4].filters[0]=JwtFilter
spring.cloud.gateway.routes[5].id=feedbackservice
spring.cloud.gateway.routes[5].uri=lb://feedbackservice
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/feedback/**
spring.cloud.gateway.routes[5].filters[0]=JwtFilter
spring.cloud.gateway.routes[6].id=notificationservice
spring.cloud.gateway.routes[6].uri=lb://notificationservice
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[6].filters[0]=JwtFilter
spring.cloud.gateway.routes[7].id=paymentservice
spring.cloud.gateway.routes[7].uri=lb://paymentservice
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[7].filters[0]=JwtFilter
spring.cloud.gateway.routes[8].id=trainservice
spring.cloud.gateway.routes[8].uri=lb://trainservice
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/trains/**
spring.cloud.gateway.routes[8].filters[0]=JwtFilter

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=Booking Service
springdoc.swagger-ui.urls[0].url=/api/bookings/v3/api-docs
springdoc.swagger-ui.urls[1].name=Train Service
springdoc.swagger-ui.urls[1].url=/api/trains/v3/api-docs
springdoc.swagger-ui.urls[2].name=Location Service
springdoc.swagger-ui.urls[2].url=/api/locations/v3/api-docs
springdoc.swagger-ui.urls[3].name=Feedback Service
springdoc.swagger-ui.urls[3].url=/api/feedback/v3/api-docs
springdoc.swagger-ui.urls[4].name=Notification Service
springdoc.swagger-ui.urls[4].url=/api/notifications/v3/api-docs
springdoc.swagger-ui.urls[5].name=Payment Service
springdoc.swagger-ui.urls[5].url=/api/payments/v3/api-docs
springdoc.swagger-ui.urls[6].name=Auth Service
springdoc.swagger-ui.urls[6].url=/api/auth/v3/api-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.reactor.netty.http.client=DEBUG